
[ 모든 프로그래밍 언어 공부 학습 순서 ] 
1.변수  
   컴퓨터에게 일을 시키려면 일거리를 제공해야 하고, 
   이 일거리는 메모리에 올려져 있어야한다 
   따라서 메모리에 데이터를 올리는 방법을 공부해야 함
   int x = 7;
   - 전역변수 : 프로그램이 끝날때까지 사용가능한 변수( 오래산다)
   - 지역변수 : 지역화된 영역내에서만 사용가능한 변수( 짧게산다)

2.연산자 
   메모리에 올려진 데이터를 더할지, 뺄지 등 어떤 연산을 수행할지를 결정해야 함

3.제어문 
   프로그램의 실행부를 제어하는 명령어 

4.함수
   한번 작성한 코드를 재사용하기 위한 단위를 정의함 

5.배열
   대량의 데이터를 메모리에 올려놓는 법 
---------------------------------------------------------
6.객체 
   변수와 함수를 하나의 단위로 묶어 개발하는 방법 ( 클래스 ) 
   현실을 반영하기 시작함..



----------------------------------------------------------
리눅스 창시자 - 리누스 토발즈 
                Git 버전 관리 프로그램 오픈 소스화 시킴

Git : 버전 관리 프로그램 

Git을 이용하여 웹사이트 공유할 수 있도록 운영되는 사이트 
GitHub : 원칙 올려질 프로젝트는 공유가 원칙!!
             모든 개발자들간 프로젝트를 공유하는 문화, 커뮤티니화 됨


git 은 명령어 기반으로 제어...

GUI 기반으로  git 을 사용할 수 있는 프로젝트 -  SourceTree




















